{
	"file_path": "C:\\Users\\chupi\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Your Doors BP\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "db9b7aa9_56f6_4f90_b492_1aff6f863e05",
	"file_version": 1,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "Your Doors Addon BP",
						"description": "More doors addon, by Albii [YT]",
						"uuid": "70b2877f-2077-4ef0-b073-250b1d7c693b",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "6b2179ce-c5fb-44e8-8e35-e0d69fd1e260",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								0
							],
							"uuid": "34d7d3e7-d43c-4028-8fac-8460690e7526"
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "Your Doors Addon BP",
					"description": "More doors addon, by Albii [YT]",
					"uuid": "70b2877f-2077-4ef0-b073-250b1d7c693b",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "data",
						"uuid": "6b2179ce-c5fb-44e8-8e35-e0d69fd1e260",
						"version": [
							1,
							0,
							0
						]
					}
				]
			},
			{
				"key": "dependencies",
				"is_minified": true,
				"children": [
					{
						"version": [
							1,
							0,
							0
						],
						"uuid": "34d7d3e7-d43c-4028-8fac-8460690e7526"
					}
				]
			}
		]
	}
}