{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Hirxs"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "§9FNAF's §cDecorations §f- §ev4 §6[§gPreview #1§6]",
		"description": "Have you ever wanted to replicate a restaurant from FNAF but in Minecraft?",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "60693a42-6a26-4ce4-a008-a0f0c65c01a2",
		"version": [
			4,
			0,
			3
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "e91a6659-4bc8-4006-83db-94e045b526da",
			"version": [
				4,
				0,
				3
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b257d765-f49d-4e40-a043-5eb2463a9033",
			"version": [
				4,
				0,
				3
			]
		}
	]
}